{
    "name": "withcandour/aardvark-seo",
    "description": "Save time and get your Statamic site to rank better - Candour's SEO addon for Statamic CMS",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "WithCandour\\AardvarkSeo\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Aardvark SEO",
            "description": "Aardvark SEO addon"
        },
        "laravel": {
            "providers": [
                "WithCandour\\AardvarkSeo\\ServiceProvider"
            ]
        }
    }
}
