{
  "name": "aardvark-seo",
  "private": true,
  "description": "Aardvark SEO addon for Statamic by Candour",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "production": "mix --production"
  },
  "author": "Candour",
  "dependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.23",
    "vue": "^2.7.14",
    "vue-loader": "^15.10.1",
    "vue-template-compiler": "^2.7.14"
  }
}
