{
  "name": "aardvark-seo",
  "private": true,
  "description": "Aardvark SEO addon for Statamic by Candour",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Candour",
  "dependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.9",
    "mitt": "^2.1.0",
    "vue-template-compiler": "^2.6.12"
  }
}
